<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    android:orientation="vertical"
    tools:context=".PlayActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:orientation="horizontal"
        android:id="@+id/mainLinear"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/PlayTheme"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_alignParentLeft="true">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#990000"
                android:layout_gravity="center"
                android:text="Player 1"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="scoce:0"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="score:0"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:background="#fff">
        </View>

        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/PlayTheme"
            android:layout_alignParentRight="true"
            android:orientation="vertical">
            <TextView
                android:textColor="#808080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Player 2"/>

            <TextView
                android:textColor="#808080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="scoce:0"/>


            <TextView
                android:textColor="#808080"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="score:0"/>
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="fitCenter"
        android:src="@drawable/dicefive"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        />
</LinearLayout>